<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kubernetes" Version="5.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="KubeOps" Version="7.2.0"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageReference Include="UnitsNet" Version="5.12.0"/>
    <PackageReference Include="YamlDotNet" Version="13.1.0"/>
  </ItemGroup>

</Project>
